* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

input,
button {
    border: none;
    outline: none;
}

input:focus,
button:focus {
    outline: none;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

body {
    font-family: arial, verdana;
    font-size: 12px;
    line-height: 125%;
    background: #C1C8CB;
    position: relative;
}

header {
    position: fixed;
    background: #444;
    left: 0;
    right: 0;
    top: 0;
    color: #fff;
}

.header-wrapper {
    max-width: 985px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 20px;
    color: #fff;
    font-style: italic;
}

.social {
    flex: 1;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.subscribe {
    color: #fff;
    position: relative;
    width: 250px;
    height: 28px;
}

.gift {
    display: flex;
    align-items: center;
    height: 28px;
    justify-content: center;
}

.gift span {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-style: solid;
    border-color: #fff;
    border-width: 2px 4px;
    position: relative;
    text-align: center;
    margin-right: 10px;
}

.gift span:before {
    content: '';
    width: 14px;
    height: 0;
    border-top: 2px solid #fff;
    position: absolute;
    top: -2px;
    left: -6px;
}

.gift span:after {
    content: '';
    width: 4px;
    height: 2px;
    border-radius: 50%;
    border: 2px solid #fff;
    position: absolute;
    bottom: 100%;
    margin-left: -4px;
}

.gift,
.login {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    border-radius: 5px;
    background: rgb(223, 103, 56);
    transition: all .3s linear;
}

.login {
    display: flex;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.login input {
    flex: 1;
    background: rgb(205, 236, 238);
    height: 28px;
    border-radius: 5px 0 0 5px;
    padding-left: 10px;
}

.login button {
    width: 60px;
    height: 28px;
    background: rgb(223, 103, 56);
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login .arrow {
    width: 14px;
    border-top: 2px solid #fff;
    position: relative;
}

.arrow:before {
    content: '';
    position: absolute;
    display: inline-block;
    width: 10px;
    height: 10px;
    border: 2px solid white;
    border-top: none;
    border-left: none;
    transform: rotate(-45deg);
    top: -7px;
    left: 1px;
}

/* .arrow:before,
.arrow:after {
    content: '';
    display: inline-block;
    width: 8px;
    border-top: 2px solid #fff;
    position: absolute;
    right: 0;
    top: 0;
}

.arrow:before {
    transform: rotate(135deg)
}

.arrow:after {
    top: -2px;
    transform: rotate(-135deg) translate(2px, 2px)
} */

.subscribe:hover .login {
    opacity: 1;
}

.nav {
    display: flex;
}

.follow {
    display: flex;
    flex-direction: column;
    position: relative;
}

.toggle {
    flex-direction: column;
    position: absolute;
    top: 40px;
    left: -20px;
    background: #444;
    width: 120px;
    padding-left: 10px;
    display: none;
}

header a {
    color: rgb(221, 218, 218);
}

.nav>li>a {
    margin-right: 50px;
}

.nav a {
    display: block;
    line-height: 40px;
}

.follow:hover .toggle {
    display: flex;
}

.toggle a:hover {
    color: #fff;
}



.main {
    max-width: 1005px;
    margin: 0 auto;
    padding-top: 100px;
}

.topic {
    text-align: center;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, .5);
    line-height: 300%;
}

.topic h1 {
    font-weight: lighter;
    font-size: 40px;
    letter-spacing: 1px;
}

.topic p {
    font-size: 20px;
}

.column {
    column-count: 2;
    column-gap: 20px;
    text-align: center;
    padding: 20px 50px;
}

.column img {
    width: 100%;
    border-radius: 5px;
}

.column>div {
    display: inline-block;
    background: #fff;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 20px;
    cursor: pointer;
    transition: .3s;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 100;
}

.column>div:hover {
    transform: scale(.96, .96);
}

.inner {
    width: 100%;
    padding: 16px;
    border-bottom: 1px solid rgb(223, 220, 220);
}

.column>div p {
    margin: 10px 0;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.8);
}

@media screen and (min-width:700px) {
    .column {
        column-count: 3;
    }

}

@media screen and (min-width:1000px) {
    .column {
        column-count: 4;
    }

}

.bottom-nav {
    background: #fff;
    width: 320px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 30px 0;
}

.bottom-nav a:not(:first-child) {
    display: flex;
    align-items: center;
    background: #000;
    position: relative;
    width: 300px;
    height: 50px;
    margin-bottom: 8px;
    border-radius: 8px;
    opacity: .8;
    padding: 2px;
    text-align: center;
    color: #fff;
    transition: all .4s ease;
    text-transform: uppercase;
    font-size: 14px;
}

.bottom-nav a:after {
    content: '';
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 10px solid #fff;
    position: absolute;
    right: 6px;
    top: 50%;
    margin-top: -5px;
    transition: all .4s ease;
}

.bottom-nav a:not(:first-child):hover {
    background: rgb(128, 125, 125);
    color: #000;
}

.bottom-nav a:not(:first-child):hover:after {
    border-left-color: #000;

}

.bottom-nav a span:first-child {
    line-height: 30px;
    border-right: 1px solid rgb(95, 37, 37);
    padding: 0 10px;
    margin-right: 10px;
}

.bottom-nav a.add:after {
    content: '';
    margin-top: -8px;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-left: 16px solid rgb(6, 223, 176);
}

.bottom-nav a.add:before {
    position: absolute;
    right: 7px;
    top: 50%;
    margin-top: -6px;
    content: '';
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 14px solid #fff;
    z-index: 1;
}

.bottom-nav .add {
    width: 300px;
    height: 30px;
    position: relative;
    ;
    text-align: right;
    color: gray;
}

.add span {
    display: none;
}

.bottom-nav a.add:hover span {
    display: inline-block;
    vertical-align: middle;
    border-right: none;
    margin-right: 30px;
}





.footer {
    width: 100%;
    text-align: center;
    line-height: 20px;
    padding: 15px 0 20px;
    color: rgb(54, 54, 54);
    background: linear-gradient(gray 1px, white 1px, white), rgb(206, 216, 214);
    background-size: 100% 2px, 100% 100%;
    background-repeat: no-repeat, repeat;
}

.footer a {
    text-decoration: underline;
    color: rgb(54, 54, 54);
}


.feedback {
    background: #000;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 2px;
    display: inline-block;
    position: fixed;
    right: -40px;
    top: 50%;
    transform: rotate(-90deg);
    cursor: pointer;
    width: 120px;
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    text-align: center;
    margin-top: -25px;
    z-index: 2;
}

#layer {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    z-index: -10;
}

#layer.show {
    z-index: 1;
    animation: show .4s forwards linear;
}

@keyframes show {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

#layer.hide {
    animation: hide forwards 1s linear;
}

@keyframes hide {
    0% {
        opacity: 1;
        z-index: 1;
    }

    50% {
        opacity: 0;
        z-index: 1;
    }

    100% {
        opacity: 0;
        z-index: -999;
    }
}

.share {
    background: #fff;
    width: 600px;
    height: 350px;
    display: flex;
    flex-direction: column;
    border-radius: 1px;
    position: fixed;
    left: 50%;
    margin-left: -300px;
    transition: 1s;
    top: 50%;
    margin-top: -1000px;
    z-index: 2;
}

.sh-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(212, 212, 212);
    padding: 20px;
}

.sh-top span:first-child {
    font-weight: bold;
    font-size: 14px;
}

.close {
    width: 20px;
    height: 20px;
    position: relative;
    cursor: pointer;
}

.close:before,
.close:after {
    content: '';
    width: 100%;
    border-top: 2px solid rgb(61, 58, 58);
    display: inline-block;
    position: absolute;
    top: 8px;
}

.close:before {
    transform: rotate(45deg);
}

.close:after {
    transform: rotate(-45deg);
}

.sh-content {
    padding: 30px;
    display: flex;
    color: rgb(99, 96, 96);
    justify-content: space-between;
}

.sh-content input,
.sh-content textarea {
    border: 1px solid rgb(187, 186, 186);
    padding: 4px;
    width: 100%;
}

.input-control {
    margin: 0 50px 12px 0;
    display: flex;
    flex-direction: column;
    width: 200px;
}

.sh-content select {
    margin-bottom: 12px;
}

.sh-bottom {
    text-align: right;
    padding: 16px;
    background: linear-gradient(rgb(209, 208, 208) 1px, white 1px, white), rgb(248, 246, 246);
    background-size: 100% 2px;
    background-repeat: no-repeat;
    flex: 1;
}

.sh-bottom button {
    background: rgb(126, 207, 106);
    color: #fff;
    padding: 8px 20px;
    border-radius: 4px;
    cursor: pointer;
}

.btn-top {
    width: 49px;
    height: 44px;
    position: fixed;
    display: block;
    bottom: 80px;
    left: 50%;
    margin-left: 500px;
    background: url(img/sprite.png) no-repeat -265px -47px;
    cursor: pointer;
    display: none;
}

.btn-top:hover {
    background-position: -325px -47px;
}